<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home2">

    <fragment
        android:id="@+id/navigation_home2"
        android:name="com.mnrf.ejajan.view.main.parent.ui.home.HomeParentFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_parent_home" />

    <fragment
        android:id="@+id/navigation_report"
        android:name="com.mnrf.ejajan.view.main.parent.ui.report.ReportParentFragment"
        android:label="@string/title_report"
        tools:layout="@layout/fragment_parent_report" />

    <fragment
        android:id="@+id/navigation_student"
        android:name="com.mnrf.ejajan.view.main.parent.ui.student.StudentParentFragment"
        android:label="@string/title_student"
        tools:layout="@layout/fragment_parent_student" />

    <fragment
        android:id="@+id/navigation_setting2"
        android:name="com.mnrf.ejajan.view.main.parent.ui.setting.SettingParentFragment"
        android:label="@string/title_setting"
        tools:layout="@layout/fragment_parent_setting" />
</navigation>