<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:layout_margin="16dp"
    app:cardCornerRadius="16dp"
    app:cardElevation="8dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="250dp"
        android:layout_height="300dp"
        android:padding="16dp">

        <View
            android:id="@+id/placeholder_image"
            android:layout_width="0dp"
            android:layout_height="180dp"
            android:background="#E0E0E0"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <View
            android:id="@+id/placeholder_name"
            android:layout_width="0dp"
            android:layout_height="24dp"
            android:layout_marginTop="12dp"
            android:background="#D3D3D3"
            app:layout_constraintTop_toBottomOf="@id/placeholder_image"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <View
            android:id="@+id/placeholder_price"
            android:layout_width="120dp"
            android:layout_height="20dp"
            android:layout_marginTop="8dp"
            android:background="#C0C0C0"
            app:layout_constraintTop_toBottomOf="@id/placeholder_name"
            app:layout_constraintStart_toStartOf="parent" />

        <View
            android:id="@+id/placeholder_time"
            android:layout_width="80dp"
            android:layout_height="20dp"
            android:layout_marginTop="8dp"
            android:background="#C0C0C0"
            app:layout_constraintTop_toBottomOf="@id/placeholder_name"
            app:layout_constraintEnd_toEndOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>
